{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 /* TEAM */\
\
Designer & Developer: Hasan Yavuz\
Email: yavuz0003@algonquinlive.com\
Location: Ottawa, Canada\
\
\
/* THANKS */\
\
Thanks to Tiffany Tse for teaching me how to code.\
\
/* SITE */\
Last update: 2013/11/15\
Standards: HTML5, CSS3\
Components: Modernizr, Jquery, etc...\
Software: Adobe, Livereload, Sublime Text 2\
}